snap-overlay/snap-openstack.yaml (before)
setup:
  dirs:
    - "{snap_common}/etc/keystone/keystone.conf.d"
    - "{snap_common}/etc/cinder/cinder.conf.d"
    - "{snap_common}/etc/nova/nova.conf.d"
    - "{snap_common}/etc/neutron/neutron.conf.d"
    - "{snap_common}/etc/neutron/plugins/ml2"
    - "{snap_common}/etc/neutron/policy.d"
    - "{snap_common}/etc/neutron/rootwrap.d"
    - "{snap_common}/etc/nginx/sites-enabled"
    - "{snap_common}/etc/nginx/snap/sites-enabled"
    - "{snap_common}/etc/glance/glance.conf.d"
    - "{snap_common}/etc/horizon/horizon.conf.d"
    - "{snap_common}/var/horizon/static"
    - "{snap_common}/etc/keystone/uwsgi/snap"
    - "{snap_common}/etc/cinder/uwsgi/snap"
    - "{snap_common}/etc/nova/uwsgi/snap"
    - "{snap_common}/etc/horizon/uwsgi/snap"
    - "{snap_common}/fernet-keys"
    - "{snap_common}/lib"
    - "{snap_common}/lib/images"
    - "{snap_common}/lock"
    - "{snap_common}/log"
    - "{snap_common}/run"
    - "{snap_common}/lib/instances"
  templates:
    keystone-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/keystone.conf"
    keystone-snap.conf.j2: "{snap_common}/etc/keystone/keystone.conf.d/keystone-snap.conf"
    neutron-snap.conf.j2: "{snap_common}/etc/neutron/neutron.conf.d/neutron-snap.conf"
    nginx.conf.j2: "{snap_common}/etc/nginx/snap/nginx.conf"
    nova-snap.conf.j2: "{snap_common}/etc/nova/nova.conf.d/nova-snap.conf"
    nova-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/nova.conf"
    glance-snap.conf.j2: "{snap_common}/etc/glance/glance.conf.d/glance-snap.conf"
    cinder-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/cinder.conf"
    cinder-snap.conf.j2: "{snap_common}/etc/cinder/cinder.conf.d/cinder-snap.conf"
# TODO add local_settings.py
    horizon-snap.conf.j2: "{snap_common}/etc/horizon/horizon.conf.d/horizon-snap.conf"
    horizon-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/horizon.conf"
  chmod:
    "{snap_common}/instances": 0755
entry_points:
  keystone-manage:
    binary: "{snap}/bin/keystone-manage"
    config-files:
      - "{snap}/etc/keystone/keystone.conf"
    config-files-override:
      - "{snap_common}/etc/keystone/keystone.conf"
    config-dirs:
      - "{snap_common}/etc/keystone/keystone.conf.d"
  keystone-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/keystone/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/keystone/uwsgi"
    uwsgi-log: "{snap_common}/log/keystone-uwsgi.log"
    config-files:
      - "{snap}/etc/keystone/keystone.conf"
    config-files-override:
      - "{snap_common}/etc/keystone/keystone.conf"
    config-dirs:
      - "{snap_common}/etc/keystone/keystone.conf.d"
    log-file: "{snap_common}/log/keystone.log"
    templates:
      keystone-api.ini.j2: "{snap_common}/etc/keystone/uwsgi/snap/keystone-api.ini"
  nginx:
    type: nginx
    config-file: "{snap_common}/etc/nginx/snap/nginx.conf"
    config-file-override: "{snap_common}/etc/nginx/nginx.conf"
  nova-api-os-compute:
    binary: "{snap}/bin/nova-api-os-compute"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-api-os-compute.log"
  nova-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/nova/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/nova/uwsgi"
    uwsgi-log: "{snap_common}/log/nova-uwsgi.log"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-placement-api.log"
    templates:
      nova-placement-api.ini.j2:
        "{snap_common}/etc/nova/uwsgi/snap/nova-placement-api.ini"
  nova-conductor:
    binary: "{snap}/bin/nova-conductor"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-conductor.log"
  nova-scheduler:
    binary: "{snap}/bin/nova-scheduler"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-scheduler.log"
  nova-compute:
    binary: "{snap}/bin/nova-compute"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-compute.log"
  nova-api-metadata:
    binary: "{snap}/bin/nova-api-metadata"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-api-metadata.log"
  nova-manage:
    binary: "{snap}/bin/nova-manage"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap_common}/etc/nova/nova.conf.d"
  neutron-db-manage:
    binary: "{snap}/bin/neutron-db-manage"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-server:
    binary: "{snap}/bin/neutron-server"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-server.log"
  neutron-openvswitch-agent:
    binary: "{snap}/bin/neutron-openvswitch-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/openvswitch_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/openvswitch_agent.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-openvswitch-agent.log"
  neutron-ovs-cleanup:
    binary: "{snap}/bin/neutron-ovs-cleanup"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-netns-cleanup:
    binary: "{snap}/bin/neutron-netns-cleanup"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-l3-agent:
    binary: "{snap}/bin/neutron-l3-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/l3_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/l3_agent.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-l3-agent.log"
  neutron-dhcp-agent:
    binary: "{snap}/bin/neutron-dhcp-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/dhcp_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/dhcp_agent.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-dhcp-agent.log"
  neutron-metadata-agent:
    binary: "{snap}/bin/neutron-metadata-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/metadata_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/metadata_agent.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-metadata-agent.log"
  glance-manage:
    binary: "{snap}/bin/glance-manage"
    config-files:
      - "{snap}/etc/glance/glance-manage.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-manage.conf"
    config-dirs:
      - "{snap_common}/etc/glance/glance.conf.d"
  glance-registry:
    binary: "{snap}/bin/glance-registry"
    config-files:
      - "{snap}/etc/glance/glance-registry.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-registry.conf"
    config-dirs:
      - "{snap_common}/etc/glance/glance.conf.d"
    log-file: "{snap_common}/log/glance-registry.log"
  glance-api:
    binary: "{snap}/bin/glance-api"
    config-files:
      - "{snap}/etc/glance/glance-api.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-api.conf"
    config-dirs:
      - "{snap_common}/etc/glance/glance.conf.d"
    log-file: "{snap_common}/log/glance-api.log"
  cinder-backup:
    binary: "{snap}/bin/cinder-backup"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-backup.log"
  cinder-manage:
    binary: "{snap}/bin/cinder-manage"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap_common}/etc/cinder/cinder.conf.d"
  cinder-scheduler:
    binary: "{snap}/bin/cinder-scheduler"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-scheduler.log"
  cinder-volume:
    binary: "{snap}/bin/cinder-volume"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-volume.log"
  cinder-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/cinder/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/cinder/uwsgi"
    uwsgi-log: "{snap_common}/log/cinder-uwsgi.log"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-api.log"
    templates:
      cinder-api.ini.j2: "{snap_common}/etc/cinder/uwsgi/snap/cinder-api.ini"
  horizon-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/horizon/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/horizon/uwsgi"
    uwsgi-log: "{snap_common}/log/horizon-uwsgi.log"
    config-dirs:
      - "{snap_common}/etc/horizon/horizon.conf.d"
    log-file: "{snap_common}/log/horizon-api.log"
    templates:
      horizon.ini.j2: "{snap_common}/etc/horizon/uwsgi/snap/horizon.ini"

snap-overlay/snap-openstack.yaml (after)
setup:
  dirs:
    - "{snap_common}/etc/keystone/keystone.conf.d"
    - "{snap_common}/etc/cinder/cinder.conf.d"
    - "{snap_common}/etc/nova/nova.conf.d"
    - "{snap_common}/etc/neutron/neutron.conf.d"
    - "{snap_common}/etc/neutron/plugins/ml2"
    - "{snap_common}/etc/neutron/policy.d"
    - "{snap_common}/etc/neutron/rootwrap.d"
    - "{snap_common}/etc/nginx/sites-enabled"
    - "{snap_common}/etc/nginx/snap/sites-enabled"
    - "{snap_common}/etc/glance/glance.conf.d"
    - "{snap_common}/etc/horizon/horizon.conf.d"
    - "{snap_common}/var/horizon/static"
    - "{snap_common}/etc/keystone/uwsgi/snap"
    - "{snap_common}/etc/cinder/uwsgi/snap"
    - "{snap_common}/etc/nova/uwsgi/snap"
    - "{snap_common}/etc/horizon/uwsgi/snap"
    - "{snap_common}/fernet-keys"
    - "{snap_common}/lib"
    - "{snap_common}/lib/images"
    - "{snap_common}/lock"
    - "{snap_common}/log"
    - "{snap_common}/run"
    - "{snap_common}/lib/instances"
  templates:
    keystone-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/keystone.conf"
    keystone-snap.conf.j2: "{snap_common}/etc/keystone/keystone.conf.d/keystone-snap.conf"
    neutron-snap.conf.j2: "{snap_common}/etc/neutron/neutron.conf.d/neutron-snap.conf"
    nginx.conf.j2: "{snap_common}/etc/nginx/snap/nginx.conf"
    nova-snap.conf.j2: "{snap_common}/etc/nova/nova.conf.d/nova-snap.conf"
    nova-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/nova.conf"
    glance-snap.conf.j2: "{snap_common}/etc/glance/glance.conf.d/glance-snap.conf"
    cinder-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/cinder.conf"
    cinder-snap.conf.j2: "{snap_common}/etc/cinder/cinder.conf.d/cinder-snap.conf"
# TODO add local_settings.py
    horizon-snap.conf.j2: "{snap_common}/etc/horizon/horizon.conf.d/horizon-snap.conf"
    horizon-nginx.conf.j2: "{snap_common}/etc/nginx/snap/sites-enabled/horizon.conf"
  chmod:
    "{snap_common}/instances": 0755
entry_points:
  keystone-manage:
    binary: "{snap}/bin/keystone-manage"
    config-files:
      - "{snap}/etc/keystone/keystone.conf"
    config-files-override:
      - "{snap_common}/etc/keystone/keystone.conf"
    config-dirs:
      - "{snap_common}/etc/keystone/keystone.conf.d"
  keystone-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/keystone/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/keystone/uwsgi"
    uwsgi-log: "{snap_common}/log/keystone-uwsgi.log"
    config-files:
      - "{snap}/etc/keystone/keystone.conf"
    config-files-override:
      - "{snap_common}/etc/keystone/keystone.conf"
    config-dirs:
      - "{snap}/etc/keystone/keystone.conf.d"
      - "{snap_common}/etc/keystone/keystone.conf.d"
    log-file: "{snap_common}/log/keystone.log"
    templates:
      keystone-api.ini.j2: "{snap_common}/etc/keystone/uwsgi/snap/keystone-api.ini"
  nginx:
    type: nginx
    config-file: "{snap_common}/etc/nginx/snap/nginx.conf"
    config-file-override: "{snap_common}/etc/nginx/nginx.conf"
  nova-api-os-compute:
    binary: "{snap}/bin/nova-api-os-compute"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-api-os-compute.log"
  nova-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/nova/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/nova/uwsgi"
    uwsgi-log: "{snap_common}/log/nova-uwsgi.log"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-placement-api.log"
    templates:
      nova-placement-api.ini.j2:
        "{snap_common}/etc/nova/uwsgi/snap/nova-placement-api.ini"
  nova-conductor:
    binary: "{snap}/bin/nova-conductor"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-conductor.log"
  nova-scheduler:
    binary: "{snap}/bin/nova-scheduler"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-scheduler.log"
  nova-compute:
    binary: "{snap}/bin/nova-compute"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-compute.log"
  nova-api-metadata:
    binary: "{snap}/bin/nova-api-metadata"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
    log-file: "{snap_common}/log/nova-api-metadata.log"
  nova-manage:
    binary: "{snap}/bin/nova-manage"
    config-files:
      - "{snap}/etc/nova/nova.conf"
    config-files-override:
      - "{snap_common}/etc/nova/nova.conf"
    config-dirs:
      - "{snap}/etc/nova/nova.conf.d"
      - "{snap_common}/etc/nova/nova.conf.d"
  neutron-db-manage:
    binary: "{snap}/bin/neutron-db-manage"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-dirs:
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-server:
    binary: "{snap}/bin/neutron-server"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/ml2_conf.ini"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-server.log"
  neutron-openvswitch-agent:
    binary: "{snap}/bin/neutron-openvswitch-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/plugins/ml2/openvswitch_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/plugins/ml2/openvswitch_agent.ini"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-openvswitch-agent.log"
  neutron-ovs-cleanup:
    binary: "{snap}/bin/neutron-ovs-cleanup"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-netns-cleanup:
    binary: "{snap}/bin/neutron-netns-cleanup"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
  neutron-l3-agent:
    binary: "{snap}/bin/neutron-l3-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/l3_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/l3_agent.ini"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-l3-agent.log"
  neutron-dhcp-agent:
    binary: "{snap}/bin/neutron-dhcp-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/dhcp_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/dhcp_agent.ini"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-dhcp-agent.log"
  neutron-metadata-agent:
    binary: "{snap}/bin/neutron-metadata-agent"
    config-files:
      - "{snap}/etc/neutron/neutron.conf"
      - "{snap}/etc/neutron/metadata_agent.ini"
    config-files-override:
      - "{snap_common}/etc/neutron/neutron.conf"
      - "{snap_common}/etc/neutron/metadata_agent.ini"
    config-dirs:
      - "{snap}/etc/neutron/neutron.conf.d"
      - "{snap_common}/etc/neutron/neutron.conf.d"
    log-file: "{snap_common}/log/neutron-metadata-agent.log"
  glance-manage:
    binary: "{snap}/bin/glance-manage"
    config-files:
      - "{snap}/etc/glance/glance-manage.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-manage.conf"
    config-dirs:
      - "{snap}/etc/glance/glance.conf.d"
      - "{snap_common}/etc/glance/glance.conf.d"
  glance-registry:
    binary: "{snap}/bin/glance-registry"
    config-files:
      - "{snap}/etc/glance/glance-registry.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-registry.conf"
    config-dirs:
      - "{snap}/etc/glance/glance.conf.d"
      - "{snap_common}/etc/glance/glance.conf.d"
    log-file: "{snap_common}/log/glance-registry.log"
  glance-api:
    binary: "{snap}/bin/glance-api"
    config-files:
      - "{snap}/etc/glance/glance-api.conf"
    config-files-override:
      - "{snap_common}/etc/glance/glance-api.conf"
    config-dirs:
      - "{snap}/etc/glance/glance.conf.d"
      - "{snap_common}/etc/glance/glance.conf.d"
    log-file: "{snap_common}/log/glance-api.log"
  cinder-backup:
    binary: "{snap}/bin/cinder-backup"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap}/etc/cinder/cinder.conf.d"
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-backup.log"
  cinder-manage:
    binary: "{snap}/bin/cinder-manage"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap}/etc/cinder/cinder.conf.d"
      - "{snap_common}/etc/cinder/cinder.conf.d"
  cinder-scheduler:
    binary: "{snap}/bin/cinder-scheduler"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap}/etc/cinder/cinder.conf.d"
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-scheduler.log"
  cinder-volume:
    binary: "{snap}/bin/cinder-volume"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap}/etc/cinder/cinder.conf.d"
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-volume.log"
  cinder-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/cinder/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/cinder/uwsgi"
    uwsgi-log: "{snap_common}/log/cinder-uwsgi.log"
    config-files:
      - "{snap}/etc/cinder/cinder.conf"
    config-files-override:
      - "{snap_common}/etc/cinder/cinder.conf"
    config-dirs:
      - "{snap}/etc/cinder/cinder.conf.d"
      - "{snap_common}/etc/cinder/cinder.conf.d"
    log-file: "{snap_common}/log/cinder-api.log"
    templates:
      cinder-api.ini.j2: "{snap_common}/etc/cinder/uwsgi/snap/cinder-api.ini"
  horizon-uwsgi:
    type: uwsgi
    uwsgi-dir: "{snap_common}/etc/horizon/uwsgi/snap"
    uwsgi-dir-override: "{snap_common}/etc/horizon/uwsgi"
    uwsgi-log: "{snap_common}/log/horizon-uwsgi.log"
    config-dirs:
      - "{snap}/etc/horizon/horizon.conf.d"
      - "{snap_common}/etc/horizon/horizon.conf.d"
    log-file: "{snap_common}/log/horizon-api.log"
    templates:
      horizon.ini.j2: "{snap_common}/etc/horizon/uwsgi/snap/horizon.ini"

snap-overlay/snap-openstack.yaml (diff)
@@ -57,6 +57,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/keystone/keystone.conf"
     config-dirs:
+      - "{snap}/etc/keystone/keystone.conf.d"
       - "{snap_common}/etc/keystone/keystone.conf.d"
     log-file: "{snap_common}/log/keystone.log"
     templates:
@@ -72,6 +73,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-api-os-compute.log"
   nova-uwsgi:
@@ -84,6 +86,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-placement-api.log"
     templates:
@@ -96,6 +99,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-conductor.log"
   nova-scheduler:
@@ -105,6 +109,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-scheduler.log"
   nova-compute:
@@ -114,6 +119,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-compute.log"
   nova-api-metadata:
@@ -123,6 +129,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
     log-file: "{snap_common}/log/nova-api-metadata.log"
   nova-manage:
@@ -132,6 +139,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/nova/nova.conf"
     config-dirs:
+      - "{snap}/etc/nova/nova.conf.d"
       - "{snap_common}/etc/nova/nova.conf.d"
   neutron-db-manage:
     binary: "{snap}/bin/neutron-db-manage"
@@ -152,6 +160,7 @@ entry_points:
       - "{snap_common}/etc/neutron/neutron.conf"
       - "{snap_common}/etc/neutron/plugins/ml2/ml2_conf.ini"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
     log-file: "{snap_common}/log/neutron-server.log"
   neutron-openvswitch-agent:
@@ -163,6 +172,7 @@ entry_points:
       - "{snap_common}/etc/neutron/neutron.conf"
       - "{snap_common}/etc/neutron/plugins/ml2/openvswitch_agent.ini"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
     log-file: "{snap_common}/log/neutron-openvswitch-agent.log"
   neutron-ovs-cleanup:
@@ -172,6 +182,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/neutron/neutron.conf"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
   neutron-netns-cleanup:
     binary: "{snap}/bin/neutron-netns-cleanup"
@@ -180,6 +191,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/neutron/neutron.conf"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
   neutron-l3-agent:
     binary: "{snap}/bin/neutron-l3-agent"
@@ -190,6 +202,7 @@ entry_points:
       - "{snap_common}/etc/neutron/neutron.conf"
       - "{snap_common}/etc/neutron/l3_agent.ini"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
     log-file: "{snap_common}/log/neutron-l3-agent.log"
   neutron-dhcp-agent:
@@ -201,6 +214,7 @@ entry_points:
       - "{snap_common}/etc/neutron/neutron.conf"
       - "{snap_common}/etc/neutron/dhcp_agent.ini"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
     log-file: "{snap_common}/log/neutron-dhcp-agent.log"
   neutron-metadata-agent:
@@ -212,6 +226,7 @@ entry_points:
       - "{snap_common}/etc/neutron/neutron.conf"
       - "{snap_common}/etc/neutron/metadata_agent.ini"
     config-dirs:
+      - "{snap}/etc/neutron/neutron.conf.d"
       - "{snap_common}/etc/neutron/neutron.conf.d"
     log-file: "{snap_common}/log/neutron-metadata-agent.log"
   glance-manage:
@@ -221,6 +236,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/glance/glance-manage.conf"
     config-dirs:
+      - "{snap}/etc/glance/glance.conf.d"
       - "{snap_common}/etc/glance/glance.conf.d"
   glance-registry:
     binary: "{snap}/bin/glance-registry"
@@ -229,6 +245,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/glance/glance-registry.conf"
     config-dirs:
+      - "{snap}/etc/glance/glance.conf.d"
       - "{snap_common}/etc/glance/glance.conf.d"
     log-file: "{snap_common}/log/glance-registry.log"
   glance-api:
@@ -238,6 +255,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/glance/glance-api.conf"
     config-dirs:
+      - "{snap}/etc/glance/glance.conf.d"
       - "{snap_common}/etc/glance/glance.conf.d"
     log-file: "{snap_common}/log/glance-api.log"
   cinder-backup:
@@ -247,6 +265,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/cinder/cinder.conf"
     config-dirs:
+      - "{snap}/etc/cinder/cinder.conf.d"
       - "{snap_common}/etc/cinder/cinder.conf.d"
     log-file: "{snap_common}/log/cinder-backup.log"
   cinder-manage:
@@ -256,6 +275,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/cinder/cinder.conf"
     config-dirs:
+      - "{snap}/etc/cinder/cinder.conf.d"
       - "{snap_common}/etc/cinder/cinder.conf.d"
   cinder-scheduler:
     binary: "{snap}/bin/cinder-scheduler"
@@ -264,6 +284,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/cinder/cinder.conf"
     config-dirs:
+      - "{snap}/etc/cinder/cinder.conf.d"
       - "{snap_common}/etc/cinder/cinder.conf.d"
     log-file: "{snap_common}/log/cinder-scheduler.log"
   cinder-volume:
@@ -273,6 +294,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/cinder/cinder.conf"
     config-dirs:
+      - "{snap}/etc/cinder/cinder.conf.d"
       - "{snap_common}/etc/cinder/cinder.conf.d"
     log-file: "{snap_common}/log/cinder-volume.log"
   cinder-uwsgi:
@@ -285,6 +307,7 @@ entry_points:
     config-files-override:
       - "{snap_common}/etc/cinder/cinder.conf"
     config-dirs:
+      - "{snap}/etc/cinder/cinder.conf.d"
       - "{snap_common}/etc/cinder/cinder.conf.d"
     log-file: "{snap_common}/log/cinder-api.log"
     templates:
@@ -295,6 +318,7 @@ entry_points:
     uwsgi-dir-override: "{snap_common}/etc/horizon/uwsgi"
     uwsgi-log: "{snap_common}/log/horizon-uwsgi.log"
     config-dirs:
+      - "{snap}/etc/horizon/horizon.conf.d"
       - "{snap_common}/etc/horizon/horizon.conf.d"
     log-file: "{snap_common}/log/horizon-api.log"
     templates:
